---
title: "TeamOps Direction"
description: TeamOps' general timeline, OKRs, and plans.
canonical_path: "/handbook/teamops/direction/"
images:
    - /images/opengraph/all-remote.jpg
---

## Executive Summary

[TeamOps](https://about.gitlab.com/teamops/) is an organizational operating model that helps teams maximize productivity, flexibility, and autonomy by managing decisions, information, and tasks more efficiently. It is how we work at GitLab. Regardless of workplace model, teams can become more information-centric, handbook-first, and virtual-first when they apply TeamOps.

In FY2024, the Workplace department in GitLab is:

- Internally optimizing workforce awareness and universal application of the TeamOps model
- Externally monetizing and marketing the TeamOps model through corporate training services

## Growth

The future of TeamOps as an internal operational and as a revenue model is based on the following principles. (See also: [Workplace Handbook](https://about.gitlab.com/ceo/chief-of-staff-team/workplace/), [TeamOps Handbook](/handbook/teamops/))

- TeamOps is an evolution of the Managing So Everyone Can Contribute (MECC) management model. It is based on the philosophy of using information to stay aligned, instead of shared time or location (proximity).
- TeamOps is **not** exclusively for remote work or distributed teams, but it does enable more schedule and workplace flexibility for every team structure.
- TeamOps is a critical bridge between GitLab’s past ([DevOps](https://about.gitlab.com/topics/devops/)) and future ([AllOps](https://about.gitlab.com/company/vision/#vision)).
- The market diversification and project management messaging of TeamOps will create a runway for [AllOps rollout](https://about.gitlab.com/company/cadence/#example-of-cadence-flow).
- TeamOps sets the stage for information management to be the essential foundation of team success, then AllOps will becomes that information management system.
- The easiest, leanest short-term revenue opportunity for TeamOps is corporate training workshops. These services have high overhead and deliverycosts, but short/simple development and sales cycles.

**What is Workplace Doing in FY24?**
The quarterly OKRs of the Workplace team are designed to fulfill the following vision:

- Maintain innovation, optimization, and evangelism of GitLab’s virtual workplace experience strategies
- Standardize, optimize, evangelize and monetize GitLab’s ways of working (TeamOps) to equalize employee experience
- Monetize the TeamOps model with the yearly goal of breaking even
- Explore TeamOps integration with GitLab (the tool). (ie: Using TeamOps research to inform UX updates that strengthen ease of use and prepare for market diversification; use GitLab metrics for TeamOps success measurement, etc.)

**Changes from FY23 Roadmap**
Due to headcount adjustments in the Workplace department at the end of FY2023, some adjustments to the TeamOps FY2024 roadmap were made to optimize efficiency and sustainability.

- Changing the original enrollment goal (100k learners) to a revenue goal (breakeven/$200k)
- Deprioritizing All-Remote evangelism to boost TeamOps (messaging about how we work instead of where we work)
- Workshops will be the first revenue stream, instead of the LevelUp course (due to higher per-customer profitability and lower marketing costs)
- Department will run lean with minimal hiring (decreasing headcount from 3-5 to 0-2)
- Existing resources will be tapped to (ie: internal brand team for graphic design, internal customer support and customer success for lead generation, internal L&D for facilitator training, partnership with McKinsey for affiliate sales, etc.)
- Postpone high-level TeamOps marketing campaign and new content development to FY25 (ie: Coursera course development, micro-courses in LevelUp, etc.)

## Goals, Objectives, & Key Results

**Annual Goal:** *Monetize TeamOps model; generate enough revenue to breakeven on department expenses*

- [FY24-Q1](https://gitlab.com/groups/gitlab-com/ceo-chief-of-staff-team/workplace/-/epics/2) = Build Sales Funnel (Content/Services Validation and Pricing)
- FY24-Q2 = Optimize for Change Management Partnerships
- FY24-Q3 = Automate Sales Funnel (Page Functionality)
- FY24-Q4 = Measure TeamOps (Integrate into GitLab)

**Ongoing Workplace Operations**

In addition to emerging projects and OKRs, the Workplace team maintains (and/or iterates on) the following current tasks and responsibilities:

- Standardize, optimize, evangelize and monetize GitLab’s ways of working (TeamOps) to equalize employee experience
- Produce and publish TeamOps social media content on a weekly basis
- Host 1 TeamOps Group Conversation / AMA per quarter
- Strategize and approve decisions related to virtual workplace experience as Workplace DRI
- Optimize virtual “environmental” employee experiences (eg: digestibility and retention of handbook content, organizational behavior observation opportunities during onboarding, “office tours”, etc.)
- Maintain GitLab’s position as an international, iconic thought leader in Workplace innovation

**Stable Counterparts**

The Workplace team collaborates with the following departments for the development and distribution of TeamOps content:

- People: optimize workforce culture, collaboration, productivity, retention, innovation, and engagement.
- Marketing: Public speaking and social media marketing about TeamOps

## Timeline

**TeamOps: Past**

- [FY23-Q3](https://gitlab.com/groups/gitlab-com/-/epics/1841): TeamOps was launched as a simple LevelUp course by the Workplace team as an evolution of the MECC (Managing So Everyone Can Contribute)
- [FY23-Q4](https://gitlab.com/groups/gitlab-com/-/epics/1978): With the goal of monetization and repeatability, TeamOps was converted from a `Management Theory` to an `Operational Model.` In so doing, TeamOps became replicable, cyclical, and measurable.  (This video is a recap of those updates.)
- [FY24-Q1](https://gitlab.com/groups/gitlab-com/ceo-chief-of-staff-team/workplace/-/epics/2): To support the external adoption of the TeamOps model, content and a sales funnel for TeamOps corporate training and consulting services were designed, tested, and launched.

**TeamOps: Present**

- FY24 (See `Goals, Objectives, & Key Results` section above)

**TeamOps: Future (3 Year Plan)**

- FY25: Scale TeamOps workshops and diversify consulting services
- FY26: Explore TeamOps software development or integration opportunities
